PORT=8000
DATABASE=mongodb+srv://adyaksh:adyaksh@social-media.qzchmpp.mongodb.net/?retryWrites=true&w=majority&appName=Social-Media
JWT_SECRET=SWABBOASCAMPSASCPNPCCNPWNSJSALASNCOSA

CLOUDINARY_NAME=dfezamh7k
CLOUDINARY_KEY=835796728974187
CLOUDINARY_SECRET=uDKUmQPgYQraCG27vQEW_Lb3fE0

CLIENT_URL=http://localhost:3000
DEPLOYED_URL=https://social-media-989s1r9v9-extremelinks-projects.vercel.app






